spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# prevents tables from being dropped on application start
spring.jpa.hibernate.ddl-auto=none
# print sql stmts to console
spring.jpa.show-sql=true

# TODO add security to database
spring.datasource.url=jdbc:sqlite:wine.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC